{
  "name": "Accounting, Finance & Control Study Hub",
  "short_name": "AFC Study Hub",
  "description": "Background topics for Accounting, Finance & Control: concepts and practice questions, starting with IFRS financial accounting.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#225e50",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
